[gd_scene load_steps=46 format=3 uid="uid://vhjk7pj33py"]

[ext_resource type="Texture2D" uid="uid://ib3jpwg3ci3f" path="res://art/cthulhu/idle/cthulhu-idle-sheet.png" id="1_6kn45"]
[ext_resource type="Script" path="res://Cthulhu.gd" id="1_54mbi"]
[ext_resource type="Texture2D" uid="uid://b2dy4fpkh3l1k" path="res://art/cthulhu/walk/cthulu-walk-sheet.png" id="2_3oo0g"]
[ext_resource type="Texture2D" uid="uid://cgxkfhqbywulw" path="res://art/cthulhu/fly/cthulu1.png" id="2_oc84m"]
[ext_resource type="Texture2D" uid="uid://do7gafnhc3opo" path="res://art/cthulhu/fly/cthulu2.png" id="3_fjkpe"]
[ext_resource type="Texture2D" uid="uid://dr5h5xcv2a3dr" path="res://art/cthulhu/short_atk/cthulu1.png" id="3_soc47"]
[ext_resource type="Texture2D" uid="uid://desbmy6jljd5s" path="res://art/cthulhu/short_atk/cthulu2.png" id="4_4y16b"]
[ext_resource type="Texture2D" uid="uid://dw18ndlps8b0k" path="res://art/cthulhu/fly/cthulu3.png" id="4_rvc7t"]
[ext_resource type="Texture2D" uid="uid://dvjnuh65mxk7b" path="res://art/cthulhu/short_atk/cthulu3.png" id="5_kqckx"]
[ext_resource type="Texture2D" uid="uid://b8mfwpyup7x2r" path="res://art/cthulhu/fly/cthulu4.png" id="5_q62uu"]
[ext_resource type="Texture2D" uid="uid://c6nxg13y5x2vu" path="res://art/cthulhu/fly/cthulu5.png" id="6_0o012"]
[ext_resource type="Texture2D" uid="uid://bndepeevuy6k8" path="res://art/cthulhu/short_atk/cthulu4.png" id="6_ep8da"]
[ext_resource type="Texture2D" uid="uid://bwxemi6sdj76p" path="res://art/cthulhu/short_atk/cthulu5.png" id="7_dedvi"]
[ext_resource type="Texture2D" uid="uid://dvxt7203fahsf" path="res://art/cthulhu/fly/cthulu6.png" id="7_wf5gc"]
[ext_resource type="Texture2D" uid="uid://gkdisa31afj3" path="res://art/cthulhu/short_atk/cthulu6.png" id="8_dt3h5"]
[ext_resource type="Texture2D" uid="uid://clpi7upvyggbd" path="res://art/cthulhu/short_atk/cthulu7.png" id="9_a86g4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ku3tu"]
atlas = ExtResource("1_6kn45")
region = Rect2(0, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ee3p"]
atlas = ExtResource("1_6kn45")
region = Rect2(1920, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yisw"]
atlas = ExtResource("1_6kn45")
region = Rect2(3840, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpleo"]
atlas = ExtResource("1_6kn45")
region = Rect2(5760, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w8wm"]
atlas = ExtResource("1_6kn45")
region = Rect2(7680, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g265"]
atlas = ExtResource("1_6kn45")
region = Rect2(9600, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkr5t"]
atlas = ExtResource("1_6kn45")
region = Rect2(11520, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx1ct"]
atlas = ExtResource("1_6kn45")
region = Rect2(13440, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7c1c"]
atlas = ExtResource("1_6kn45")
region = Rect2(15360, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gfhn"]
atlas = ExtResource("1_6kn45")
region = Rect2(17280, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s23nj"]
atlas = ExtResource("1_6kn45")
region = Rect2(19200, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pfw2"]
atlas = ExtResource("1_6kn45")
region = Rect2(21120, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mrp1"]
atlas = ExtResource("1_6kn45")
region = Rect2(23040, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_giri0"]
atlas = ExtResource("1_6kn45")
region = Rect2(24960, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8mno"]
atlas = ExtResource("2_3oo0g")
region = Rect2(0, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxt0u"]
atlas = ExtResource("2_3oo0g")
region = Rect2(1920, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1wcr"]
atlas = ExtResource("2_3oo0g")
region = Rect2(3840, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddk00"]
atlas = ExtResource("2_3oo0g")
region = Rect2(5760, 0, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi1dq"]
atlas = ExtResource("2_3oo0g")
region = Rect2(0, 1120, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kqrv"]
atlas = ExtResource("2_3oo0g")
region = Rect2(1920, 1120, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rki1t"]
atlas = ExtResource("2_3oo0g")
region = Rect2(3840, 1120, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_y05kt"]
atlas = ExtResource("2_3oo0g")
region = Rect2(5760, 1120, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jthsw"]
atlas = ExtResource("2_3oo0g")
region = Rect2(0, 2240, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1i2"]
atlas = ExtResource("2_3oo0g")
region = Rect2(1920, 2240, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3t41"]
atlas = ExtResource("2_3oo0g")
region = Rect2(3840, 2240, 1920, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8p0x"]
atlas = ExtResource("2_3oo0g")
region = Rect2(5760, 2240, 1920, 1120)

[sub_resource type="SpriteFrames" id="SpriteFrames_paakd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oc84m")
}, {
"duration": 1.0,
"texture": ExtResource("3_fjkpe")
}, {
"duration": 1.0,
"texture": ExtResource("4_rvc7t")
}, {
"duration": 1.0,
"texture": ExtResource("5_q62uu")
}, {
"duration": 1.0,
"texture": ExtResource("6_0o012")
}, {
"duration": 1.0,
"texture": ExtResource("7_wf5gc")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku3tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ee3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yisw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpleo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g265")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkr5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx1ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7c1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gfhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s23nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pfw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mrp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giri0")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dt3h5")
}, {
"duration": 1.0,
"texture": ExtResource("3_soc47")
}, {
"duration": 1.0,
"texture": ExtResource("4_4y16b")
}, {
"duration": 1.0,
"texture": ExtResource("5_kqckx")
}, {
"duration": 1.0,
"texture": ExtResource("6_ep8da")
}, {
"duration": 1.0,
"texture": ExtResource("7_dedvi")
}, {
"duration": 1.0,
"texture": ExtResource("9_a86g4")
}],
"loop": false,
"name": &"short_atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8mno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxt0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1wcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddk00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi1dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kqrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rki1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y05kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3t41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8p0x")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7vld"]
radius = 115.0
height = 280.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqos6"]
radius = 27.0
height = 274.0

[node name="Cthulhu" type="CharacterBody2D"]
position = Vector2(460, 477)
script = ExtResource("1_54mbi")

[node name="CthulhuSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(114, -38)
scale = Vector2(0.418638, 0.418638)
sprite_frames = SubResource("SpriteFrames_paakd")
animation = &"short_atk"
frame = 3
speed_scale = 1.5
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://art",
"o_name": "",
"only_visible": false,
"op_exp": true,
"source": "res://art/cthulhu/cthulu.aseprite"
}

[node name="DefaultCollision" type="CollisionShape2D" parent="."]
position = Vector2(110, -12)
scale = Vector2(1.08108, 1)
shape = SubResource("CapsuleShape2D_u7vld")

[node name="ShortAttackCollision" type="CollisionShape2D" parent="."]
position = Vector2(304, -21)
rotation = 1.5708
scale = Vector2(-1.39464, 1.35472)
shape = SubResource("CapsuleShape2D_gqos6")

[connection signal="animation_finished" from="CthulhuSprite" to="." method="_on_cthulhu_sprite_animation_finished"]
